<!DOCTYPE html>

<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">

        <style>
            .calculator {
                display: flex;
                flex-direction: column;
                background: black;
                border: 5px solid black;
                width: auto;
                
                align-items: center;

            }

            .display {
                background: white;
                display: flex;
                justify-content: flex-end;
                min-width: 85%;
                min-height: 100px;
                font-size:60px;

            }

            .buttons {
                display: grid;
                grid-template-columns: repeat(4,180px);
                grid-template-rows: repeat(4, 180px);
                grid-gap: 1px;
                
                
            }
            .button {
                justify-content: center;
                align-items: center;
                display: flex;
                background: white;
                font-weight: bold;
                border-style: solid;
                
            }
            .button:hover {
                opacity: 0.7;


            }
        </style>
    </head>

    <body>

        <div class='calculator'>

            <div class='display'>
                0
            </div>

            <div class="buttons">
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button operator" id='divide'>/</div>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button operator" id='multiply'>*</div>
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button operator" id='subtract'>-</div>
                <div class="button">0</div>
                <div class="button" id="clr">C</div>
                <div class="button operator" id='add'>+</div>
                <div class="button" id="equals">=</div>

            </div>

        </div>

        <script src="scripts.js"></script>
    </body>
</html>